apiVersion: v1
kind: ServiceAccount
metadata:
  name: agent-test
  namespace: dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: agent-controller-cross-ns
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create", "get"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["create", "get", "list"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["create", "get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: agent-controller-cross-ns-binding
subjects:
  - kind: ServiceAccount
    name: agent-test
    namespace: dev
roleRef:
  kind: ClusterRole
  name: agent-controller-cross-ns
  apiGroup: rbac.authorization.k8s.io
